NODE_ENV=
BASE_URL=
DATABASE_URI=
CLIENT_URL=
JWT_SECRET_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
REFRESH_TOKEN_COOKIE_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
MAILER_USERNAME=
MAILER_PASSWORD=